<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="insta.ico"  type="image/x-icon">
    
    <title>Cores</title>
    <style>
        *{
           
            width: 100%;
            margin-top: 10px;
        }
        
        

        .texto{
            text-align:center;
            text-decoration:none;
        color:wheat;
        font-size:23px;
    }
       
        
          
        h1{
            color: white;
            text-align: center;
        }
       
        body{
            
            background-image: linear-gradient( to right , #8F09DC,#D5028D, #E92438,#EE5B15, #F5B00A);
            background-attachment: fixed;
        
        } 


    </style>
</head>
<body>
    <h1>Degrade do Instagram</h1>
    <div class="texto">
  <p ><a href="index.html">Volta para primeira pagina</a></p>
  <p><a href="pagina02.html">Volta para segunda pagina</a></p>
</div>
</body>
</html>